# token-service

./: .gitignore  pom.xml
.github/workflows/: maven.yml
src/main/java/com/nhnacademy/jwtGenerator/: JwtAuthApplication.java
src/main/java/com/nhnacademy/jwtGenerator/constants/: ApplicationConstants.java
src/main/java/com/nhnacademy/jwtGenerator/controller/: JwtAuthController.java  JwtAuthController.java~Stashed changes
src/main/java/com/nhnacademy/jwtGenerator/dto/: JwtIssueRequest.java  JwtIssueRequest.java~Stashed changes  JwtResponse.java
src/main/java/com/nhnacademy/jwtGenerator/service/: JwtTokenService.java  JwtTokenService.java~Stashed changes  JwtTokenServiceImpl.java
src/main/java/com/nhnacademy/jwtauth/: JwtAuthApplication.java
src/main/java/com/nhnacademy/jwtauth/config/: CustomMemberDetailsService.java  CustomMembernamePwdAuthenticationProvider.java  jwtAuthConfig.java
src/main/java/com/nhnacademy/jwtauth/constants/: ApplicationConstants.java
src/main/java/com/nhnacademy/jwtauth/controller/: AccountController.java  MemberController.java
src/main/java/com/nhnacademy/jwtauth/exceptionhandling/: CustomAccessDeniedHandler.java
src/main/java/com/nhnacademy/jwtauth/filter/: JWTTokenGeneratorFilter.java
src/main/java/com/nhnacademy/jwtauth/model/domain/: Member.java  Role.java
src/main/java/com/nhnacademy/jwtauth/model/dto/: RegisterRequestDto.java
src/main/java/com/nhnacademy/jwtauth/repository/: MemberRepository.java  RoleRepository.java
src/main/java/com/nhnacademy/jwtauth/service/: MemberService.java
src/main/java/com/nhnacademy/tokenservice/: TokenServiceApplication.java
src/main/java/com/nhnacademy/tokenservice/common/config/: RedisConfig.java
src/main/java/com/nhnacademy/tokenservice/common/exception/: CommonHttpException.java
src/main/java/com/nhnacademy/tokenservice/controller/: JwtAuthController.java
src/main/java/com/nhnacademy/tokenservice/dao/: RedisDao.java
src/main/java/com/nhnacademy/tokenservice/dto/: JwtIssueRequest.java  JwtResponse.java  TokenRequest.java
src/main/java/com/nhnacademy/tokenservice/provider/: JwtProvider.java
src/main/java/com/nhnacademy/tokenservice/service/: JwtTokenService.java
src/main/java/com/nhnacademy/tokenservice/service/impl/: JwtTokenServiceImpl.java
src/main/resources/:  logback-spring.xml  application-dev.properties  application-prod.properties  application.properties  logback-spring.xml
src/test/java/com/nhnacademy/jwtGenerator/: JwtAuthApplicationTests.java
src/test/java/com/nhnacademy/jwtauth/: JwtAuthApplicationTests.java
src/test/java/com/nhnacademy/tokenservice/: TokenServiceApplicationTests.java
src/test/java/com/nhnacademy/tokenservice/dao/: RedisDaoTest.java
src/test/java/com/nhnacademy/tokenservice/provider/: JwtProviderTest.java
src/test/java/com/nhnacademy/tokenservice/service/impl/: JwtTokenServiceImplTest.java
src/test/java/resources/: application-test.properties
